# wildfly-offline-jboss-cli

./: README.md  pom.xml
src/main/resources/: cli-runner.sh  cli-script
